<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moulds and Yeasts - The Fermentation Topic</title>
</head>

<body>
     <h1>Moulds and Yeasts - The Fermentation Topic</h1>

    <h2>Without moulds and yeast cultures, our bread would not rise, our cheese would not age to develop its characteristic clours, flavors and aromas, our beer would not foam and our wine would never </h2>
    
    <p> 
        Yeasts consume sugars present in the food to produce alcohol and carbon dioxide. This is the basis for rising bread, brewing beer, making wine, producing some spirits, cider and mead. <br>
        While the presence of molds are essential to produce some traditional foods such as soy sauce, miso, sake, tempeh, blue cheeses, Brie and Camembert.<br>
        Fungal fermentation in foods is important to develop flavors, preserve food, and/or to enhance the nutritional content of foods.
    </p>

</body>
</html>